{
  "name": "modl-parser",
  "version": "0.0.6",
  "description": "A MODL parser in JavaScript",
  "main": "index.js",
  "dependencies": {
    "@types/antlr4": "^4.7.2",
    "antlr4": "^4.7.3",
    "ts-loader": "^7.0.5",
    "typescript": "^4.0.2",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@tsconfig/node10": "^1.0.7"
  },
  "scripts": {},
  "author": "NUM Technology Ltd",
  "license": "Apache-2.0",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/MODLanguage/typescript-modl-interpreter.git"
  },
  "files": [
    "*.js",
    "*.ts"
  ]
}